{
  "name": "@swl/cloneNodeDeep",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "del dist && tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "web component",
    "clone",
    "deep clone",
    "html2canvas",
    "dom-to-image",
    "@gripeless/pico"
  ],
  "author": "swlws",
  "homepage": "https://github.com/swlws/cloneNodeDeep",
  "repository": {
    "type": "git",
    "url": "https://github.com/swlws/cloneNodeDeep"
  },
  "license": "MIT",
  "devDependencies": {
    "del": "^7.1.0",
    "del-cli": "^5.1.0",
    "typescript": "^5.3.3"
  }
}